\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro to ABM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Modeling Crowd Behavior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm/Code}{2}}
\citation{hopkins}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{hopkins}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
