\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{helbing}
\citation{fridman}
\citation{camillen}
\citation{thirion}
\citation{galea}
\citation{openabm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leader Volume}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique Aspects of this Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{openabm}{1}
\bibcite{camillen}{2}
\bibcite{fridman}{3}
\bibcite{galea}{4}
\bibcite{helbing}{5}
\bibcite{thirion}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Netlogo Algorithm}{6}}
