\begin{thebibliography}{1}

\bibitem{openabm}
Crowd behavior (open abm).

\bibitem{camillen}
{\sc Camillen, F. e.~a.}
\newblock Multi agent simulation of pedestrian behavior in closed spatial
  environments.

\bibitem{fridman}
{\sc Fridman, N., and Kaminka, G.}
\newblock Computability and logic.

\bibitem{galea}
{\sc Galea, E.~R.}
\newblock An analysis of human behavior during evacuation.

\bibitem{helbing}
{\sc Helbing, D., and Johansson, A.}
\newblock Pedestrian, crowd and evacuation dynamics.

\bibitem{thirion}
{\sc Thirion, T., and Basu, S.~K.}
\newblock Real-time crowd simulation for emergency planning.

\end{thebibliography}
