This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: joshZ.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--entry type for "openabm" isn't style-file defined
--line 26 of file bibliography.bib
Warning--to sort, need author or key in openabm
Warning--empty journal in camillen
Warning--empty journal in fridman
Warning--empty journal in galea
Warning--empty journal in helbing
Warning--empty journal in thirion
You've used 6 entries,
            2253 wiz_defined-function locations,
            544 strings with 4326 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 106
> -- 51
< -- 0
+ -- 23
- -- 16
* -- 59
:= -- 211
add.period$ -- 11
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 47
empty$ -- 89
format.name$ -- 16
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 26
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 10
width$ -- 7
write$ -- 42
(There were 7 warnings)
